server.port=8024
axoniq.axonserver.name=My Axon Server
axoniq.axonserver.hostname=localhost
axoniq.axonserver.devmode.enabled=true

# A complete list of Axon Server configuration properties
#https://docs.axoniq.io/reference-guide/axon-server/administration/admin-configuration/configuration#configuration-properties
